import "script-loader!../../../../slate/vendor/jquery/dist/jquery.js"
import "script-loader!../../../../slate/vendor/what-input/what-input.js"
import "script-loader!../../../../slate/vendor/foundation-sites/dist/foundation.js"
import "script-loader!../../../../slate/assets/js/slate.min.js"
import "script-loader!./custom-bxsliders.js"
import "script-loader!./child.js"
